# AspireTaskWorker

./: AspireTaskWorker.sln  README.txt
AspireTaskWorker.ApiService/: AspireTaskWorker.ApiService.csproj  Program.cs
AspireTaskWorker.ApiService/Controllers/: TaskController.cs
AspireTaskWorker.ApiService/Models/: TaskProgress.cs
AspireTaskWorker.ApiService/Properties/: launchSettings.json
AspireTaskWorker.ApiService/RabbitMQ/: MessageReciever.cs  MessageSender.cs
AspireTaskWorker.AppHost/: AspireTaskWorker.AppHost.csproj  Program.cs
AspireTaskWorker.AppHost/Properties/: launchSettings.json
AspireTaskWorker.Web/: AspireTaskWorker.Web.csproj  Program.cs  TaskWorkerApiClient.cs
AspireTaskWorker.Web/Components/: App.razor  _Imports.razor
AspireTaskWorker.Web/Components/Layout/: NavMenu.razor
AspireTaskWorker.Web/Components/Pages/: Home.razor
AspireTaskWorker.Web/Properties/: launchSettings.json
AspireTaskWorker.Web/Services/: RedisCacheService.cs
AspireTaskWorker.Web/wwwroot/: app.css
