<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireTaskWorker.ApiService\AspireTaskWorker.ApiService.csproj" />
    <ProjectReference Include="..\AspireTaskWorker.ServiceDefaults\AspireTaskWorker.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.1.0" />
  </ItemGroup>

</Project>
