<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d3e8e003-e208-4f77-871a-06f0226dd6e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireTaskWorker.ApiService\AspireTaskWorker.ApiService.csproj" />
    <ProjectReference Include="..\AspireTaskWorker.Web\AspireTaskWorker.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
  </ItemGroup>

</Project>
